<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
/* track dimensions */
.reference {
  width: 1200px;
  height: 50px;
}

/* reference track */
.basepair.a { fill: #188712; }
.basepair.g { fill: #C45C16; }
.basepair.c { fill: #0600F9; }
.basepair.t { fill: #F70016; }
.basepair.u { fill: #F70016; }
text.basepair {
  font-size: 36;
  font-weight: bold;
}

/* gene track */
.genes {
  width: 1200px;
  height: 50px;
}
.gene {
  stroke-width: 1;
  stroke: blue;
}
.gene text {
  font-size: 16px;
  text-anchor: middle;
  stroke: black;
  alignment-baseline: hanging;
}
#sense, #antisense {
  stroke: blue;
}
.exon {
  fill: blue;
}
</style>
</head>

<body>
<div id="root"></div>
</body>

<script src="build/all.js"></script>
